//
//  PrefixHeader.pch
//  Task
//
//  Created by Flame Grace on 2017/6/21.
//  Copyright © 2017年 flamegrace. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WeakObj(o)  __weak typeof(o) weak##o = o; //获取弱引用对象
#define StrongObj(o)  __strong typeof(o) o = weak##o;
#import "AFNetworkingTool.h"
#import "AFNetworking.h"
#import "NetWorkStateManager.h"

#endif /* PrefixHeader_pch */
